<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Main Activity"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.orhotech.advanceswiperefreshlayout.AdvanceSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srlEnableOverScrollBounce="true">

            <com.orhotech.advanceswiperefreshlayout.falsify.FalsifyHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello World!" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"
                        android:gravity="bottom"
                        android:background="@android:color/holo_blue_light"
                        android:text="Welcome to OrhoTech" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.orhotech.advanceswiperefreshlayout.falsify.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.orhotech.advanceswiperefreshlayout.AdvanceSwipeRefreshLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>